<!DOCTYPE html>
<html lang="en-US">
    <head>
      <meta charset="utf-8" />
      <title>My first HTML page</title>
    </head>
    <body>
      <h1>AI, start-ups and sustainability: What to expect from Web Summit 2023</h1>
      <h2>By Pascale Davies</h2>
      <h3>Published on 13/11/2023 - 13:25</h3>

      <img src="Summit.jpg" />
        <p>The event will exhibit 2,600 start-ups, which is a record for Web Summit's flagship event in Lisbon.</p>
        <p>Almost one-third of those start-ups are founded by women from more than 85 countries, including Trinidad and Tobago, Lichtenstein, Peru, and Ghana.</p>
        <p>There will be more than 900 investors present for start-ups to showcase their companies, as well as multiple pitching competitions.</p>
        <p>Web Summit is again launching its Impact initiative, which will bring together more than 250 start-ups that are working to advance the UN Sustainable Development Goals.</p>
    </body>
</html>